NEXT_PUBLIC_NAVER_CLIENT_ID='NbbfWACt7sDHkb_7PbwM'
NEXT_PUBLIC_NAVER_CLIENT_SECRET='tbQmx2ofe0'
NEXT_PUBLIC_KOBIS_KEY='f4a063e359631224e7e3634e87610a3d'
NEXT_PUBLIC_TMDB_KEY="b5391aed7a5d9897c381c3dc8efaa4e1"